Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /TF1/Frames1
        - /Odometry1
        - /Pointclouds1
      Splitter Ratio: 0.6432291865348816
    Tree Height: 811
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: PointCloud2

Preferences:
  PromptSaveOnExit: true

Toolbars:
  toolButtonStyle: 2

Visualization Manager:
  Class: ""
  Displays:

    # ===== Grid =====
    - Alpha: 1
      Cell Size: 1000
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true

    # ===== TF =====
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              {}
      Update Interval: 0
      Value: true

    # ===== Odometry (from LIO) =====
    - Class: rviz/Group
      Displays:
        - Angle Tolerance: 0.009999999776482582
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 1
          Name: LIO Odometry
          Position Tolerance: 0.0010000000474974513
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 85; 0
            Head Length: 0
            Head Radius: 0
            Shaft Length: 0.05000000074505806
            Shaft Radius: 0.05000000074505806
            Value: Axes
          Topic: /Odometry
          Unreliable: false
          Value: true
      Enabled: true
      Name: Odometry

    # ===== Pointclouds =====
    - Class: rviz/Group
      Displays:

        # LIO에서 publish하는 /cloud_registered
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 238; 238; 236
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 238; 238; 236
          Name: LIO Cloud
          Position Transformer: XYZ
          Queue Size: 1
          Selectable: false
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /cloud_registered
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true

        # Relocalization에서 publish하는 /tar_points
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 252; 175; 62
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Target Map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Flat Squares
          Topic: /tar_points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true

        # Relocalization에서 publish하는 /src_points_on_global_pose
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 114; 159; 207
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Aligned Source
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Flat Squares
          Topic: /src_points_on_global_pose
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true

      Enabled: true
      Name: Pointclouds

    # ===== Global Pose (PoseStamped) =====
    - Alpha: 1
      Axes Length: 1.5
      Axes Radius: 0.20000000298023224
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Global Pose
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic: /global_pose
      Unreliable: false
      Value: true

    # ===== Relocalization Info (Text Panel) =====
    - Class: rviz/Group
      Displays:
        # 점수( /score 토픽 ) 표시
        - Class: rviz/TextPanel
          Enabled: true
          Name: Reloc Score
          Text: Relocalization Score: N/A
          Topic: /score
          Update Topic: /score
          Value: true

        # 시간( /time 토픽 ) 표시
        - Class: rviz/TextPanel
          Enabled: true
          Name: Reloc Time
          Text: Relocalization Time: N/A ms
          Topic: /time
          Update Topic: /time
          Value: true
      Enabled: true
      Name: Relocalization Info

  Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map  # 최상위 프레임
    Frame Rate: 30
  Name: root

  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true

  Views:
    Current:
      Class: rviz/Orbit
      Distance: 20.0
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.785398006439209
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 0.785398006439209
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000...
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1567
  X: 67
  Y: 24
